# Taken from AWS Cognito User Pool Console
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
# Taken from AWS Cognito User Pool Console
NEXT_PUBLIC_COGNITO_CLIENT_ID=

NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=
# The AWS Region where the user pool was created
NEXT_PUBLIC_COGNITO_AWS_REGION=
NEXT_PUBLIC_APP_BASEURL=http://localhost:3000

NEXT_PUBLIC_APP_ENV=local